           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-5,SPACE,
           COMMENT-LINE INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.

           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-7 "ENVIRONMENT DIVISION." 
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.

           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-11 "INPUT-OUTPUT SECTION." 
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.

           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-11, "FILE-CONTROL."
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           