           INITIALIZE OUTPUT-RECORD.
           MOVE BLANK-LINE TO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           
           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-11, "SELECT INFILE ASSIGN TO 'INFILE.txt'"
           INTO OUTPUT-RECORD. 
           WRITE OUTPUT-RECORD.
           
           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-11, "ORGANIZATION IS LINE SEQUENTIAL"
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           
           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-11, "FILE STATUS IS INF-STATUS."
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           