           INITIALIZE OUTPUT-RECORD.     
           STRING MARGIN-7, "IDENTIFICATION DIVISION."
           INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           
           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-7, "PROGRAM-ID.",SPACE, 
           FUNCTION TRIM( FUNCTION UPPER-CASE(WS-APP-NAME)),
           "." INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.

           INITIALIZE OUTPUT-RECORD.
           STRING MARGIN-7, "AUTHOR.",SPACE, 
           FUNCTION TRIM( FUNCTION UPPER-CASE(WS-APP-AUTHOR)),
           "." INTO OUTPUT-RECORD.
           WRITE OUTPUT-RECORD.
           