********************************************************************************************************************************************************************************************************
*                               BULLETIN DE NOTES                                                                                                                                                      *
********************************************************************************************************************************************************************************************************
-FIRSTNAME----------- -LASTNAME------------- C1   C2   C3   C4   C5   C6
ASSIN                MARC                    0925
BONOT                JEAN                    0925
INGALE               MARTHE                  0925
INNIC                MARTHE                  0925
HOMALY               ANNE                    0925
MANTORT              GERARD                  0925
OCHAN                PAUL                    0925
********************************************************************************************************************************************************************************************************
*                               NOMBRE DE ELEVES 7                                                                                                                                                     *
*                               NOMBRE DE NOTES  42                                                                                                                                                    *
*                               NOMBRE DE COURS  6                                                                                                                                                     *
********************************************************************************************************************************************************************************************************
